<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Css</title>
    <style media="screen">
      html {
        background-color: #1985A1;
      }
      * {
        box-sizing: border-box;
      }
      header {
        height: 60px;
        background-color: #AA4C44;
      }
      main {
        height: 600px;
        background-color: red;
      }
      footer {
        height: 60px;
        background-color: #1985A1;
      }
      .container {
        margin: 0 auto;
        width: 960px;
        height: 100%;
        background: #AA4C44;
        padding: 1em;
      }
      main >.container {
        background: white;
      }
      footer >.container {
        background: #1985A1;
      }
    </style>
  </head>
  <header>
    <div class="container">
      asdf
    </div>
  </header>
  <main>
    <div class="container">
      asdf
    </div>
  </main>
  <footer>
    <div class="container">
      asdf
    </div>
  </footer>
  <body>
  </body>
</html>
